<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageView_Test03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-Pp-KFE">
                                <rect key="frame" x="67.5" y="70" width="240" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="1az-9T-CcZ"/>
                                    <constraint firstAttribute="width" constant="240" id="NbY-CL-ROn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfj-o6-9KE">
                                <rect key="frame" x="67.5" y="311" width="240" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8ai-Ju-p2k"/>
                                    <constraint firstAttribute="width" constant="240" id="Lgt-OP-HOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="changeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNy-2O-YVw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-rq-aZE">
                                <rect key="frame" x="166.5" y="415" width="42" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="c1c-Hi-ApQ"/>
                                    <constraint firstAttribute="height" constant="50" id="s8o-Ng-pEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4cV-rq-aZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0aH-mq-6ee"/>
                            <constraint firstItem="bJK-Pp-KFE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIs-Jn-iIh"/>
                            <constraint firstItem="Hfj-o6-9KE" firstAttribute="top" secondItem="bJK-Pp-KFE" secondAttribute="bottom" constant="50" id="Tq1-6E-4ZB"/>
                            <constraint firstItem="Hfj-o6-9KE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eUX-cf-TS1"/>
                            <constraint firstItem="4cV-rq-aZE" firstAttribute="top" secondItem="Hfj-o6-9KE" secondAttribute="bottom" constant="50" id="etC-G5-9vK"/>
                            <constraint firstItem="bJK-Pp-KFE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gFv-PD-Be6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MyImageView" destination="bJK-Pp-KFE" id="k5n-5K-Sht"/>
                        <outlet property="Mylabel" destination="4cV-rq-aZE" id="k5j-zW-1eJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
